<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DFormas</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFormas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFormas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/drm/graficos/DFormas.html" target="_top">Frames</a></li>
<li><a href="DFormas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.drm.graficos</div>
<h2 title="Class DFormas" class="title">Class DFormas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sm.drm.graficos.DFormas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos">DElipse</a>, <a href="../../../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos">DLinea</a>, <a href="../../../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos">DRectangulo</a>, <a href="../../../sm/drm/graficos/DRectanguloRounds.html" title="class in sm.drm.graficos">DRectanguloRounds</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DFormas</span>
extends java.lang.Object</pre>
<div class="block">Clase padre de nuestras figuras que engloba los principales atributos y
 métodos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#DFormas--">DFormas</a></span>()</code>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#DFormas-java.awt.Color-java.awt.Color-">DFormas</a></span>(java.awt.Color&nbsp;fondo,
       java.awt.Color&nbsp;borde)</code>
<div class="block">Constructor por parámetros donde podemos añadir color a nuestra figura
 nueva.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getColorBorde--">getColorBorde</a></span>()</code>
<div class="block">Devuelve el color de borde de nuestra figura.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getColorFondo--">getColorFondo</a></span>()</code>
<div class="block">Devuelve el color de fondo de nuestra figura.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getComposicion--">getComposicion</a></span>()</code>
<div class="block">Devuelve la composición de nuestra figura.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getComposicionInicial--">getComposicionInicial</a></span>()</code>
<div class="block">Devuelve la composición que debe tener por defecto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getDegradado--">getDegradado</a></span>()</code>
<div class="block">Devuelve el degradado de la figura.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getForma--">getForma</a></span>()</code>
<div class="block">Devolverá un shape de la forma.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getGrosor--">getGrosor</a></span>()</code>
<div class="block">Devuelve el grosor del trazo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el nombre de la figura.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getPatronDiscontinuidad--">getPatronDiscontinuidad</a></span>()</code>
<div class="block">Devuelve el patrón o distancia de la discontinuidad del trazo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.RenderingHints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getRender--">getRender</a></span>()</code>
<div class="block">Devuelve el render de nuestra figura.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.RenderingHints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getRenderInicial--">getRenderInicial</a></span>()</code>
<div class="block">Devuelve el render que debe tener por defecto.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getTipoTrazo--">getTipoTrazo</a></span>()</code>
<div class="block">Devuelve el tipo de trazo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#getTrazo--">getTrazo</a></span>()</code>
<div class="block">Devuelve el trazo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#isCompoTrans--">isCompoTrans</a></span>()</code>
<div class="block">Devuelve si la composición(Transparencia) está activa.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#isHorizontal--">isHorizontal</a></span>()</code>
<div class="block">Devuelve si el tipo de degradado es horizontal</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#isIsdragadado--">isIsdragadado</a></span>()</code>
<div class="block">Devuelve si la figura tiene el color de fondo degradado activo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#isRelleno--">isRelleno</a></span>()</code>
<div class="block">Devuelve si la figura tiene color de fondo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#isRenderAlisar--">isRenderAlisar</a></span>()</code>
<div class="block">Devuelve si el render está activo.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d,
     <a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</code>
<div class="block">Método que pinta la figura contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setColorBorde-java.awt.Color-">setColorBorde</a></span>(java.awt.Color&nbsp;colorBorde)</code>
<div class="block">Modificar el color de borde de nuestra figura.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setColorFondo-java.awt.Color-">setColorFondo</a></span>(java.awt.Color&nbsp;colorFondo)</code>
<div class="block">Modificar el color de fondo de nuestra figura.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setComposicion-java.awt.Composite-">setComposicion</a></span>(java.awt.Composite&nbsp;composicion)</code>
<div class="block">Modificar la composición de nuestra figura.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setCompoTrans-boolean-float-">setCompoTrans</a></span>(boolean&nbsp;compoTrans,
             float&nbsp;valor)</code>
<div class="block">Modificar si deseamos que se aplique la composición(Transparencia).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setDegradado-java.awt.Paint-">setDegradado</a></span>(java.awt.Paint&nbsp;degradado)</code>
<div class="block">Modificar el degradado de la figura.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setGrosor-float-">setGrosor</a></span>(float&nbsp;grosor)</code>
<div class="block">Modificar el grosor del trazo.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setHorizontal-boolean-">setHorizontal</a></span>(boolean&nbsp;horizontal)</code>
<div class="block">Modificar si el tipo de degradado es horizontal</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setIsdragadado-boolean-">setIsdragadado</a></span>(boolean&nbsp;isdragadado)</code>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Modificar el nombre de la figura.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setPatronDiscontinuidad-float:A-">setPatronDiscontinuidad</a></span>(float[]&nbsp;patronDiscontinuidad)</code>
<div class="block">Modificar el patrón o distancia de la discontinuidad del trazo.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setRelleno-boolean-">setRelleno</a></span>(boolean&nbsp;relleno)</code>
<div class="block">Modificar si la figura tiene color de fondo.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setRender-java.awt.RenderingHints-">setRender</a></span>(java.awt.RenderingHints&nbsp;render)</code>
<div class="block">Modificar render de nuestra figura.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setRenderAlisar-boolean-">setRenderAlisar</a></span>(boolean&nbsp;renderAlisar)</code>
<div class="block">Modificar si deseamos que se aplique el render.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setTipoTrazo-int-">setTipoTrazo</a></span>(int&nbsp;tipoTrazo)</code>
<div class="block">Modificar el tipo de trazo.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DFormas.html#setTrazo-java.awt.Stroke-">setTrazo</a></span>(java.awt.Stroke&nbsp;trazo)</code>
<div class="block">Modificar el tipo de trazo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFormas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFormas</h4>
<pre>public&nbsp;DFormas()</pre>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios.</div>
</li>
</ul>
<a name="DFormas-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFormas</h4>
<pre>public&nbsp;DFormas(java.awt.Color&nbsp;fondo,
               java.awt.Color&nbsp;borde)</pre>
<div class="block">Constructor por parámetros donde podemos añadir color a nuestra figura
 nueva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fondo</code> - color de relleno de nuestra figura.</dd>
<dd><code>borde</code> - color de la frontera de nuestra figura.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorFondo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFondo</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorFondo()</pre>
<div class="block">Devuelve el color de fondo de nuestra figura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Color) color de fondo de la figura.</dd>
</dl>
</li>
</ul>
<a name="setColorFondo-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFondo</h4>
<pre>public&nbsp;void&nbsp;setColorFondo(java.awt.Color&nbsp;colorFondo)</pre>
<div class="block">Modificar el color de fondo de nuestra figura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorFondo</code> - color nuevo a sustituir.</dd>
</dl>
</li>
</ul>
<a name="getColorBorde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorBorde</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorBorde()</pre>
<div class="block">Devuelve el color de borde de nuestra figura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Color) color de border de la figura.</dd>
</dl>
</li>
</ul>
<a name="setColorBorde-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBorde</h4>
<pre>public&nbsp;void&nbsp;setColorBorde(java.awt.Color&nbsp;colorBorde)</pre>
<div class="block">Modificar el color de borde de nuestra figura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorBorde</code> - color nuevo a sustituir.</dd>
</dl>
</li>
</ul>
<a name="getComposicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposicion</h4>
<pre>public&nbsp;java.awt.Composite&nbsp;getComposicion()</pre>
<div class="block">Devuelve la composición de nuestra figura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Composite) composición de la figura.</dd>
</dl>
</li>
</ul>
<a name="setComposicion-java.awt.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposicion</h4>
<pre>public&nbsp;void&nbsp;setComposicion(java.awt.Composite&nbsp;composicion)</pre>
<div class="block">Modificar la composición de nuestra figura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composicion</code> - composición nueva.</dd>
</dl>
</li>
</ul>
<a name="getRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>public&nbsp;java.awt.RenderingHints&nbsp;getRender()</pre>
<div class="block">Devuelve el render de nuestra figura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: RenderingHints) render de la figura.</dd>
</dl>
</li>
</ul>
<a name="setRender-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRender</h4>
<pre>public&nbsp;void&nbsp;setRender(java.awt.RenderingHints&nbsp;render)</pre>
<div class="block">Modificar render de nuestra figura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>render</code> - render nuevo.</dd>
</dl>
</li>
</ul>
<a name="isCompoTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompoTrans</h4>
<pre>public&nbsp;boolean&nbsp;isCompoTrans()</pre>
<div class="block">Devuelve si la composición(Transparencia) está activa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: boolean) si está activa o no.</dd>
</dl>
</li>
</ul>
<a name="setCompoTrans-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoTrans</h4>
<pre>public&nbsp;void&nbsp;setCompoTrans(boolean&nbsp;compoTrans,
                          float&nbsp;valor)</pre>
<div class="block">Modificar si deseamos que se aplique la composición(Transparencia).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compoTrans</code> - composición nueva.</dd>
</dl>
</li>
</ul>
<a name="isRenderAlisar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderAlisar</h4>
<pre>public&nbsp;boolean&nbsp;isRenderAlisar()</pre>
<div class="block">Devuelve si el render está activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: boolean) si está activo o no.</dd>
</dl>
</li>
</ul>
<a name="setRenderAlisar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderAlisar</h4>
<pre>public&nbsp;void&nbsp;setRenderAlisar(boolean&nbsp;renderAlisar)</pre>
<div class="block">Modificar si deseamos que se aplique el render.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderAlisar</code> - si está activo o no.</dd>
</dl>
</li>
</ul>
<a name="getTrazo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrazo</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getTrazo()</pre>
<div class="block">Devuelve el trazo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Stroke) trazo de la figura.</dd>
</dl>
</li>
</ul>
<a name="setTrazo-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrazo</h4>
<pre>public&nbsp;void&nbsp;setTrazo(java.awt.Stroke&nbsp;trazo)</pre>
<div class="block">Modificar el tipo de trazo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trazo</code> - nuevo trazo.</dd>
</dl>
</li>
</ul>
<a name="getGrosor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrosor</h4>
<pre>public&nbsp;float&nbsp;getGrosor()</pre>
<div class="block">Devuelve el grosor del trazo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: float) grosor del trazo de la figura.</dd>
</dl>
</li>
</ul>
<a name="setGrosor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrosor</h4>
<pre>public&nbsp;void&nbsp;setGrosor(float&nbsp;grosor)</pre>
<div class="block">Modificar el grosor del trazo. Cada vez que modificamos el grosor
 recalculamos o creamos el nuevo trazo con el valor pasado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grosor</code> - nuevo grosor.</dd>
</dl>
</li>
</ul>
<a name="getTipoTrazo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoTrazo</h4>
<pre>public&nbsp;int&nbsp;getTipoTrazo()</pre>
<div class="block">Devuelve el tipo de trazo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: int) tipo del trazo de la figura.</dd>
</dl>
</li>
</ul>
<a name="setTipoTrazo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoTrazo</h4>
<pre>public&nbsp;void&nbsp;setTipoTrazo(int&nbsp;tipoTrazo)</pre>
<div class="block">Modificar el tipo de trazo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoTrazo</code> - nuevo tipo de trazo.</dd>
</dl>
</li>
</ul>
<a name="getPatronDiscontinuidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronDiscontinuidad</h4>
<pre>public&nbsp;float[]&nbsp;getPatronDiscontinuidad()</pre>
<div class="block">Devuelve el patrón o distancia de la discontinuidad del trazo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: float[]) array con la distancia del trazo discontinuo.</dd>
</dl>
</li>
</ul>
<a name="setPatronDiscontinuidad-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatronDiscontinuidad</h4>
<pre>public&nbsp;void&nbsp;setPatronDiscontinuidad(float[]&nbsp;patronDiscontinuidad)</pre>
<div class="block">Modificar el patrón o distancia de la discontinuidad del trazo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patronDiscontinuidad</code> - patrón de discontinuidad del trazo.</dd>
</dl>
</li>
</ul>
<a name="isRelleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelleno</h4>
<pre>public&nbsp;boolean&nbsp;isRelleno()</pre>
<div class="block">Devuelve si la figura tiene color de fondo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: boolean) si tiene o no relleno.</dd>
</dl>
</li>
</ul>
<a name="setRelleno-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelleno</h4>
<pre>public&nbsp;void&nbsp;setRelleno(boolean&nbsp;relleno)</pre>
<div class="block">Modificar si la figura tiene color de fondo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relleno</code> - si tiene o no relleno.</dd>
</dl>
</li>
</ul>
<a name="isIsdragadado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsdragadado</h4>
<pre>public&nbsp;boolean&nbsp;isIsdragadado()</pre>
<div class="block">Devuelve si la figura tiene el color de fondo degradado activo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: boolean) si tiene o no degradado.</dd>
</dl>
</li>
</ul>
<a name="setIsdragadado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsdragadado</h4>
<pre>public&nbsp;void&nbsp;setIsdragadado(boolean&nbsp;isdragadado)</pre>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isdragadado</code> - si tiene o no degradado.</dd>
</dl>
</li>
</ul>
<a name="getDegradado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegradado</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getDegradado()</pre>
<div class="block">Devuelve el degradado de la figura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Paint) degradado de la figura.</dd>
</dl>
</li>
</ul>
<a name="setDegradado-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegradado</h4>
<pre>public&nbsp;void&nbsp;setDegradado(java.awt.Paint&nbsp;degradado)</pre>
<div class="block">Modificar el degradado de la figura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degradado</code> - nuevo degradado.</dd>
</dl>
</li>
</ul>
<a name="isHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
<div class="block">Devuelve si el tipo de degradado es horizontal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: boolean) si es horizontal o no.</dd>
</dl>
</li>
</ul>
<a name="setHorizontal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontal</h4>
<pre>public&nbsp;void&nbsp;setHorizontal(boolean&nbsp;horizontal)</pre>
<div class="block">Modificar si el tipo de degradado es horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontal</code> - si es horizontal o no..</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d,
                  <a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</pre>
<div class="block">Método que pinta la figura contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - varuable graphics sobre la que se dibuja.</dd>
<dd><code>s</code> - figura que se desea dibujar.</dd>
</dl>
</li>
</ul>
<a name="getComposicionInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposicionInicial</h4>
<pre>public&nbsp;java.awt.Composite&nbsp;getComposicionInicial()</pre>
<div class="block">Devuelve la composición que debe tener por defecto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Composite) composición.</dd>
</dl>
</li>
</ul>
<a name="getRenderInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderInicial</h4>
<pre>public&nbsp;java.awt.RenderingHints&nbsp;getRenderInicial()</pre>
<div class="block">Devuelve el render que debe tener por defecto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: RenderingHints) render.</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre de la figura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: String) nombre.</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Modificar el nombre de la figura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nuevo nombre de la figura.</dd>
</dl>
</li>
</ul>
<a name="getForma--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForma</h4>
<pre>public abstract&nbsp;java.awt.Shape&nbsp;getForma()</pre>
<div class="block">Devolverá un shape de la forma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Shape) figura.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFormas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/drm/graficos/DFormas.html" target="_top">Frames</a></li>
<li><a href="DFormas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
