<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLinea</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLinea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DLinea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/drm/graficos/DLinea.html" target="_top">Frames</a></li>
<li><a href="DLinea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.drm.graficos</div>
<h2 title="Class DLinea" class="title">Class DLinea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">sm.drm.graficos.DFormas</a></li>
<li>
<ul class="inheritance">
<li>sm.drm.graficos.DLinea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLinea</span>
extends <a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></pre>
<div class="block">Clase para crear lineas que hereda de la clase DFormas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DLinea.html#DLinea-java.awt.geom.Point2D-java.awt.geom.Point2D-">DLinea</a></span>(java.awt.geom.Point2D&nbsp;p1,
      java.awt.geom.Point2D&nbsp;p2)</code>
<div class="block">Constructor para crear una línea pasando los puntos de inicio y fin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DLinea.html#getForma--">getForma</a></span>()</code>
<div class="block">Devolverá un shape de la forma.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DLinea.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d,
     <a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</code>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/graficos/DLinea.html#setIsdragadado-boolean-">setIsdragadado</a></span>(boolean&nbsp;isdragadado)</code>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo y crea 
 el nuevo degradado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sm.drm.graficos.DFormas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sm.drm.graficos.<a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></h3>
<code><a href="../../../sm/drm/graficos/DFormas.html#getColorBorde--">getColorBorde</a>, <a href="../../../sm/drm/graficos/DFormas.html#getColorFondo--">getColorFondo</a>, <a href="../../../sm/drm/graficos/DFormas.html#getComposicion--">getComposicion</a>, <a href="../../../sm/drm/graficos/DFormas.html#getComposicionInicial--">getComposicionInicial</a>, <a href="../../../sm/drm/graficos/DFormas.html#getDegradado--">getDegradado</a>, <a href="../../../sm/drm/graficos/DFormas.html#getGrosor--">getGrosor</a>, <a href="../../../sm/drm/graficos/DFormas.html#getNombre--">getNombre</a>, <a href="../../../sm/drm/graficos/DFormas.html#getPatronDiscontinuidad--">getPatronDiscontinuidad</a>, <a href="../../../sm/drm/graficos/DFormas.html#getRender--">getRender</a>, <a href="../../../sm/drm/graficos/DFormas.html#getRenderInicial--">getRenderInicial</a>, <a href="../../../sm/drm/graficos/DFormas.html#getTipoTrazo--">getTipoTrazo</a>, <a href="../../../sm/drm/graficos/DFormas.html#getTrazo--">getTrazo</a>, <a href="../../../sm/drm/graficos/DFormas.html#isCompoTrans--">isCompoTrans</a>, <a href="../../../sm/drm/graficos/DFormas.html#isHorizontal--">isHorizontal</a>, <a href="../../../sm/drm/graficos/DFormas.html#isIsdragadado--">isIsdragadado</a>, <a href="../../../sm/drm/graficos/DFormas.html#isRelleno--">isRelleno</a>, <a href="../../../sm/drm/graficos/DFormas.html#isRenderAlisar--">isRenderAlisar</a>, <a href="../../../sm/drm/graficos/DFormas.html#setColorBorde-java.awt.Color-">setColorBorde</a>, <a href="../../../sm/drm/graficos/DFormas.html#setColorFondo-java.awt.Color-">setColorFondo</a>, <a href="../../../sm/drm/graficos/DFormas.html#setComposicion-java.awt.Composite-">setComposicion</a>, <a href="../../../sm/drm/graficos/DFormas.html#setCompoTrans-boolean-float-">setCompoTrans</a>, <a href="../../../sm/drm/graficos/DFormas.html#setDegradado-java.awt.Paint-">setDegradado</a>, <a href="../../../sm/drm/graficos/DFormas.html#setGrosor-float-">setGrosor</a>, <a href="../../../sm/drm/graficos/DFormas.html#setHorizontal-boolean-">setHorizontal</a>, <a href="../../../sm/drm/graficos/DFormas.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../sm/drm/graficos/DFormas.html#setPatronDiscontinuidad-float:A-">setPatronDiscontinuidad</a>, <a href="../../../sm/drm/graficos/DFormas.html#setRelleno-boolean-">setRelleno</a>, <a href="../../../sm/drm/graficos/DFormas.html#setRender-java.awt.RenderingHints-">setRender</a>, <a href="../../../sm/drm/graficos/DFormas.html#setRenderAlisar-boolean-">setRenderAlisar</a>, <a href="../../../sm/drm/graficos/DFormas.html#setTipoTrazo-int-">setTipoTrazo</a>, <a href="../../../sm/drm/graficos/DFormas.html#setTrazo-java.awt.Stroke-">setTrazo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLinea-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLinea</h4>
<pre>public&nbsp;DLinea(java.awt.geom.Point2D&nbsp;p1,
              java.awt.geom.Point2D&nbsp;p2)</pre>
<div class="block">Constructor para crear una línea pasando los puntos de inicio y fin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - punto del principio de la línea.</dd>
<dd><code>p2</code> - punto del final de la línea.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsdragadado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsdragadado</h4>
<pre>public&nbsp;void&nbsp;setIsdragadado(boolean&nbsp;isdragadado)</pre>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo y crea 
 el nuevo degradado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sm/drm/graficos/DFormas.html#setIsdragadado-boolean-">setIsdragadado</a></code>&nbsp;in class&nbsp;<code><a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isdragadado</code> - si tiene o no degradado.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d,
                  <a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</pre>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sm/drm/graficos/DFormas.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - varuable graphics sobre la que se dibuja.</dd>
<dd><code>s</code> - figura.</dd>
</dl>
</li>
</ul>
<a name="getForma--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForma</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getForma()</pre>
<div class="block">Devolverá un shape de la forma.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sm/drm/graficos/DFormas.html#getForma--">getForma</a></code>&nbsp;in class&nbsp;<code><a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Shape) figura.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DLinea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/drm/graficos/DLinea.html" target="_top">Frames</a></li>
<li><a href="DLinea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
