<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos"><span class="typeNameLink">DElipse</span></a> - Class in <a href="../sm/drm/graficos/package-summary.html">sm.drm.graficos</a></dt>
<dd>
<div class="block">Clase para crear elipses que hereda de la clase DFormas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DElipse.html#DElipse--">DElipse()</a></span> - Constructor for class sm.drm.graficos.<a href="../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos">DElipse</a></dt>
<dd>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios y crea 
 la figura.</div>
</dd>
<dt><a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos"><span class="typeNameLink">DFormas</span></a> - Class in <a href="../sm/drm/graficos/package-summary.html">sm.drm.graficos</a></dt>
<dd>
<div class="block">Clase padre de nuestras figuras que engloba los principales atributos y
 métodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#DFormas--">DFormas()</a></span> - Constructor for class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#DFormas-java.awt.Color-java.awt.Color-">DFormas(Color, Color)</a></span> - Constructor for class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Constructor por parámetros donde podemos añadir color a nuestra figura
 nueva.</div>
</dd>
<dt><a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu"><span class="typeNameLink">DLienzo2D</span></a> - Class in <a href="../sm/drm/iu/package-summary.html">sm.drm.iu</a></dt>
<dd>
<div class="block">Clase lienzo, donde se mostrarán o modificarán figuras imágenes, videos y
 demás.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#DLienzo2D--">DLienzo2D()</a></span> - Constructor for class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios y
 componentes.</div>
</dd>
<dt><a href="../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos"><span class="typeNameLink">DLinea</span></a> - Class in <a href="../sm/drm/graficos/package-summary.html">sm.drm.graficos</a></dt>
<dd>
<div class="block">Clase para crear lineas que hereda de la clase DFormas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DLinea.html#DLinea-java.awt.geom.Point2D-java.awt.geom.Point2D-">DLinea(Point2D, Point2D)</a></span> - Constructor for class sm.drm.graficos.<a href="../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos">DLinea</a></dt>
<dd>
<div class="block">Constructor para crear una línea pasando los puntos de inicio y fin.</div>
</dd>
<dt><a href="../sm/drm/imagenes/DOperador.html" title="class in sm.drm.imagenes"><span class="typeNameLink">DOperador</span></a> - Class in <a href="../sm/drm/imagenes/package-summary.html">sm.drm.imagenes</a></dt>
<dd>
<div class="block">Clase operador propio donde añadimos un valor a cada banda aclarando 
 dicha imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/imagenes/DOperador.html#DOperador-int-">DOperador(int)</a></span> - Constructor for class sm.drm.imagenes.<a href="../sm/drm/imagenes/DOperador.html" title="class in sm.drm.imagenes">DOperador</a></dt>
<dd>
<div class="block">Constructor donde definimos el parametro a sumar.</div>
</dd>
<dt><a href="../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos"><span class="typeNameLink">DRectangulo</span></a> - Class in <a href="../sm/drm/graficos/package-summary.html">sm.drm.graficos</a></dt>
<dd>
<div class="block">Clase para crear rectángulos que hereda de la clase DFormas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DRectangulo.html#DRectangulo--">DRectangulo()</a></span> - Constructor for class sm.drm.graficos.<a href="../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos">DRectangulo</a></dt>
<dd>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios y crea 
 la figura.</div>
</dd>
<dt><a href="../sm/drm/graficos/DRectanguloRounds.html" title="class in sm.drm.graficos"><span class="typeNameLink">DRectanguloRounds</span></a> - Class in <a href="../sm/drm/graficos/package-summary.html">sm.drm.graficos</a></dt>
<dd>
<div class="block">Clase para crear rectángulos redondeados que hereda de la clase DFormas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DRectanguloRounds.html#DRectanguloRounds--">DRectanguloRounds()</a></span> - Constructor for class sm.drm.graficos.<a href="../sm/drm/graficos/DRectanguloRounds.html" title="class in sm.drm.graficos">DRectanguloRounds</a></dt>
<dd>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios y crea 
 la figura.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
