<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoEvent.html#getColor--">getColor()</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/LienzoEvent.html" title="class in sm.drm.eventos">LienzoEvent</a></dt>
<dd>
<div class="block">Devuelve el color de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#getColor--">getColor()</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Devuelve color seleccionado en el lienzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getColorBorde--">getColorBorde()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el color de borde de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getColorFondo--">getColorFondo()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el color de fondo de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getComposicion--">getComposicion()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve la composición de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getComposicionInicial--">getComposicionInicial()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve la composición que debe tener por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getDegradado--">getDegradado()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el degradado de la figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#getFiguraSeleccionada--">getFiguraSeleccionada()</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Devuelve la figura seleccionada(última creada o clickada).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoEvent.html#getForma--">getForma()</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/LienzoEvent.html" title="class in sm.drm.eventos">LienzoEvent</a></dt>
<dd>
<div class="block">Devolverá una forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DElipse.html#getForma--">getForma()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos">DElipse</a></dt>
<dd>
<div class="block">Devolverá un shape de la forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getForma--">getForma()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devolverá un shape de la forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DLinea.html#getForma--">getForma()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos">DLinea</a></dt>
<dd>
<div class="block">Devolverá un shape de la forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DRectangulo.html#getForma--">getForma()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos">DRectangulo</a></dt>
<dd>
<div class="block">Devolverá un shape de la forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DRectanguloRounds.html#getForma--">getForma()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DRectanguloRounds.html" title="class in sm.drm.graficos">DRectanguloRounds</a></dt>
<dd>
<div class="block">Devolverá un shape de la forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#getForma--">getForma()</a></span> - Static method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Devuelve la forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getGrosor--">getGrosor()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el grosor del trazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#getImagen--">getImagen()</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Devuelce la imagen del lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#getImagen-boolean-">getImagen(boolean)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Devuelve la imagen del lienzo, dependiendo del parámetro genera una
 copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/ColorCellRender.html#getListCellRendererComponent-javax.swing.JList-java.awt.Color-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends Color&gt;, Color, int, boolean, boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/ColorCellRender.html" title="class in sm.drm.graficos">ColorCellRender</a></dt>
<dd>
<div class="block">Método que devuelve un componente panel con una lista de colores que recibe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoAdapter.html#getNombre--">getNombre()</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/LienzoAdapter.html" title="class in sm.drm.eventos">LienzoAdapter</a></dt>
<dd>
<div class="block">Devolver el nombre de la figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/MiManejadorLienzo.html#getNombre--">getNombre()</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/MiManejadorLienzo.html" title="class in sm.drm.eventos">MiManejadorLienzo</a></dt>
<dd>
<div class="block">Devuelve el nombre de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getNombre--">getNombre()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el nombre de la figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getPatronDiscontinuidad--">getPatronDiscontinuidad()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el patrón o distancia de la discontinuidad del trazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getRender--">getRender()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el render de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getRenderInicial--">getRenderInicial()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el render que debe tener por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getTipoTrazo--">getTipoTrazo()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el tipo de trazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#getTrazo--">getTrazo()</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Devuelve el trazo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
