<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DElipse.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint(Graphics2D, DFormas)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos">DElipse</a></dt>
<dd>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint(Graphics2D, DFormas)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Método que pinta la figura contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DLinea.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint(Graphics2D, DFormas)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos">DLinea</a></dt>
<dd>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DRectangulo.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint(Graphics2D, DFormas)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos">DRectangulo</a></dt>
<dd>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DRectanguloRounds.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint(Graphics2D, DFormas)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DRectanguloRounds.html" title="class in sm.drm.graficos">DRectanguloRounds</a></dt>
<dd>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Método que dibuja la zona de dibujo, marco y por cada figura llama al
 método que la pinta.</div>
</dd>
<dt><a href="../sm/drm/graficos/PanelColor.html" title="class in sm.drm.graficos"><span class="typeNameLink">PanelColor</span></a> - Class in <a href="../sm/drm/graficos/package-summary.html">sm.drm.graficos</a></dt>
<dd>
<div class="block">Clase para crear los colores de la lista desplegrable</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/PanelColor.html#PanelColor-java.awt.Color-">PanelColor(Color)</a></span> - Constructor for class sm.drm.graficos.<a href="../sm/drm/graficos/PanelColor.html" title="class in sm.drm.graficos">PanelColor</a></dt>
<dd>
<div class="block">Constructor que inicaliza los componentes y establede un color de fondo.</div>
</dd>
<dt><a href="../sm/drm/imagenes/PosterizarOp.html" title="class in sm.drm.imagenes"><span class="typeNameLink">PosterizarOp</span></a> - Class in <a href="../sm/drm/imagenes/package-summary.html">sm.drm.imagenes</a></dt>
<dd>
<div class="block">Clase operador para aplicar el operador posterizar sobre una imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/imagenes/PosterizarOp.html#PosterizarOp-int-">PosterizarOp(int)</a></span> - Constructor for class sm.drm.imagenes.<a href="../sm/drm/imagenes/PosterizarOp.html" title="class in sm.drm.imagenes">PosterizarOp</a></dt>
<dd>
<div class="block">Constructor donde definimos el nivel con el que se desea posterizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoAdapter.html#propertyChange-sm.drm.eventos.LienzoEvent-">propertyChange(LienzoEvent)</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/LienzoAdapter.html" title="class in sm.drm.eventos">LienzoAdapter</a></dt>
<dd>
<div class="block">Para indicar que un atributo de una figura ha sido modificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoListener.html#propertyChange-sm.drm.eventos.LienzoEvent-">propertyChange(LienzoEvent)</a></span> - Method in interface sm.drm.eventos.<a href="../sm/drm/eventos/LienzoListener.html" title="interface in sm.drm.eventos">LienzoListener</a></dt>
<dd>
<div class="block">Para indicar que un atributo de una figura ha sido modificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#PUNTO">PUNTO</a></span> - Static variable in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
