<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setAlisado-boolean-">setAlisado(boolean)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica el alisado del lienzo y en la figura seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/PanelColor.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/PanelColor.html" title="class in sm.drm.graficos">PanelColor</a></dt>
<dd>
<div class="block">Modifica el color de fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setColorBorde-java.awt.Color-">setColorBorde(Color)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar el color de borde de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setColorBorde-java.awt.Color-">setColorBorde(Color)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica el color del lienzo y color de borde la figura seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setColorFondo-java.awt.Color-">setColorFondo(Color)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar el color de fondo de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setColorFondo-java.awt.Color-">setColorFondo(Color)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica el color del lienzo y color de relleno la figura seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setComposicion-java.awt.Composite-">setComposicion(Composite)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar la composición de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setCompoTrans-boolean-float-">setCompoTrans(boolean, float)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar si deseamos que se aplique la composición(Transparencia).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setDegradado-java.awt.Paint-">setDegradado(Paint)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar el degradado de la figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setDegradado-boolean-">setDegradado(boolean)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica el degradado de la figura seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setDireccion-boolean-">setDireccion(boolean)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica la direccion del degradado de la figura seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setForma-int-">setForma(int)</a></span> - Static method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica la forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setGrosor-float-">setGrosor(float)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar el grosor del trazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setHorizontal-boolean-">setHorizontal(boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar si el tipo de degradado es horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setImagen-java.awt.image.BufferedImage-">setImagen(BufferedImage)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica la imagen del lienzo y lo redimensiona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DElipse.html#setIsdragadado-boolean-">setIsdragadado(boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos">DElipse</a></dt>
<dd>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo y crea 
 el nuevo degradado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setIsdragadado-boolean-">setIsdragadado(boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DLinea.html#setIsdragadado-boolean-">setIsdragadado(boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos">DLinea</a></dt>
<dd>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo y crea 
 el nuevo degradado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DRectangulo.html#setIsdragadado-boolean-">setIsdragadado(boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos">DRectangulo</a></dt>
<dd>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo y crea 
 el nuevo degradado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DRectanguloRounds.html#setIsdragadado-boolean-">setIsdragadado(boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DRectanguloRounds.html" title="class in sm.drm.graficos">DRectanguloRounds</a></dt>
<dd>
<div class="block">Modificar si la figura tiene el color de fondo degradado activo y crea 
 el nuevo degradado, con los puntos de la forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setLocation-sm.drm.graficos.DFormas-java.awt.geom.Point2D-">setLocation(DFormas, Point2D)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Método para mover o cambiar la localización de una figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setMover-boolean-">setMover(boolean)</a></span> - Static method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica la opción mover figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoAdapter.html#setNombre--">setNombre()</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/LienzoAdapter.html" title="class in sm.drm.eventos">LienzoAdapter</a></dt>
<dd>
<div class="block">Para modificar el nombre de una figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoListener.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in interface sm.drm.eventos.<a href="../sm/drm/eventos/LienzoListener.html" title="interface in sm.drm.eventos">LienzoListener</a></dt>
<dd>
<div class="block">Para modificar el nombre de una figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/MiManejadorLienzo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/MiManejadorLienzo.html" title="class in sm.drm.eventos">MiManejadorLienzo</a></dt>
<dd>
<div class="block">Para modificar el nombre de una figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar el nombre de la figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setPatronDiscontinuidad-float:A-">setPatronDiscontinuidad(float[])</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar el patrón o distancia de la discontinuidad del trazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setRelleno-boolean-">setRelleno(boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar si la figura tiene color de fondo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setRelleno-boolean-">setRelleno(boolean)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica el relleno de la figura seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setRender-java.awt.RenderingHints-">setRender(RenderingHints)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar render de nuestra figura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setRenderAlisar-boolean-">setRenderAlisar(boolean)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar si deseamos que se aplique el render.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setStrokeFloat-int-">setStrokeFloat(int)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica el grososr del trazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setTipoTrazo-int-">setTipoTrazo(int)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar el tipo de trazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setTipoTrazo-int-">setTipoTrazo(int)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica el tipo de trazo de la figura seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setTransparente-boolean-float-">setTransparente(boolean, float)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica la transparencia del lienzo y en la figura seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/graficos/DFormas.html#setTrazo-java.awt.Stroke-">setTrazo(Stroke)</a></span> - Method in class sm.drm.graficos.<a href="../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></dt>
<dd>
<div class="block">Modificar el tipo de trazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/iu/DLienzo2D.html#setVentanaClipActiva-boolean-">setVentanaClipActiva(boolean)</a></span> - Method in class sm.drm.iu.<a href="../sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">DLienzo2D</a></dt>
<dd>
<div class="block">Modifica si se desea ver por la zona de recorte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoAdapter.html#shapeAdded-sm.drm.eventos.LienzoEvent-">shapeAdded(LienzoEvent)</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/LienzoAdapter.html" title="class in sm.drm.eventos">LienzoAdapter</a></dt>
<dd>
<div class="block">Para indicar que una nueva figura ha sido añadida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoListener.html#shapeAdded-sm.drm.eventos.LienzoEvent-">shapeAdded(LienzoEvent)</a></span> - Method in interface sm.drm.eventos.<a href="../sm/drm/eventos/LienzoListener.html" title="interface in sm.drm.eventos">LienzoListener</a></dt>
<dd>
<div class="block">Para indicar que una nueva figura ha sido añadida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoAdapter.html#shapeClicked--">shapeClicked()</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/LienzoAdapter.html" title="class in sm.drm.eventos">LienzoAdapter</a></dt>
<dd>
<div class="block">Para indicar que una figura ha sido seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/LienzoListener.html#shapeClicked--">shapeClicked()</a></span> - Method in interface sm.drm.eventos.<a href="../sm/drm/eventos/LienzoListener.html" title="interface in sm.drm.eventos">LienzoListener</a></dt>
<dd>
<div class="block">Para indicar que una figura ha sido seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/drm/eventos/MiManejadorLienzo.html#shapeClicked--">shapeClicked()</a></span> - Method in class sm.drm.eventos.<a href="../sm/drm/eventos/MiManejadorLienzo.html" title="class in sm.drm.eventos">MiManejadorLienzo</a></dt>
<dd>
<div class="block">Para indicar que una figura ha sido seleccionada.</div>
</dd>
<dt><a href="../sm/drm/eventos/package-summary.html">sm.drm.eventos</a> - package sm.drm.eventos</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/drm/graficos/package-summary.html">sm.drm.graficos</a> - package sm.drm.graficos</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/drm/imagenes/package-summary.html">sm.drm.imagenes</a> - package sm.drm.imagenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/drm/iu/package-summary.html">sm.drm.iu</a> - package sm.drm.iu</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
