<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:08 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;practica7</h2>
<ul class="blockList">
<li class="blockList"><a name="practica7.VentanaInternaCamara">
<!--   -->
</a>
<h3>Class <a href="practica7/VentanaInternaCamara.html" title="class in practica7">practica7.VentanaInternaCamara</a> extends <a href="practica7/VentanaInternaMultimedia.html" title="class in practica7">VentanaInternaMultimedia</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>camara</h4>
<pre>com.github.sarxos.webcam.Webcam camara</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="practica7.VentanaInternaImagen">
<!--   -->
</a>
<h3>Class <a href="practica7/VentanaInternaImagen.html" title="class in practica7">practica7.VentanaInternaImagen</a> extends <a href="practica7/VentanaInternaMultimedia.html" title="class in practica7">VentanaInternaMultimedia</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Lienzo2D</h4>
<pre>sm.drm.iu.DLienzo2D Lienzo2D</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="practica7.VentanaInternaMultimedia">
<!--   -->
</a>
<h3>Class <a href="practica7/VentanaInternaMultimedia.html" title="class in practica7">practica7.VentanaInternaMultimedia</a> extends javax.swing.JInternalFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="practica7.VentanaInternaVideo">
<!--   -->
</a>
<h3>Class <a href="practica7/VentanaInternaVideo.html" title="class in practica7">practica7.VentanaInternaVideo</a> extends <a href="practica7/VentanaInternaMultimedia.html" title="class in practica7">VentanaInternaMultimedia</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vlcplayer</h4>
<pre>uk.co.caprica.vlcj.player.embedded.EmbeddedMediaPlayer vlcplayer</pre>
</li>
<li class="blockListLast">
<h4>fMedia</h4>
<pre>java.io.File fMedia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="practica7.VentanaPrincipal">
<!--   -->
</a>
<h3>Class <a href="practica7/VentanaPrincipal.html" title="class in practica7">practica7.VentanaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barra_estado</h4>
<pre>boolean barra_estado</pre>
</li>
<li class="blockList">
<h4>imgFuente</h4>
<pre>java.awt.image.BufferedImage imgFuente</pre>
</li>
<li class="blockList">
<h4>manejador</h4>
<pre>sm.drm.eventos.MiManejadorLienzo manejador</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>sm.sound.SMClipPlayer player</pre>
</li>
<li class="blockList">
<h4>recorder</h4>
<pre>sm.sound.SMSoundRecorder recorder</pre>
</li>
<li class="blockList">
<h4>MenuItemAbrir</h4>
<pre>javax.swing.JMenuItem MenuItemAbrir</pre>
</li>
<li class="blockList">
<h4>MenuItemBarraEstado</h4>
<pre>javax.swing.JCheckBoxMenuItem MenuItemBarraEstado</pre>
</li>
<li class="blockList">
<h4>MenuItemGuardar</h4>
<pre>javax.swing.JMenuItem MenuItemGuardar</pre>
</li>
<li class="blockList">
<h4>MenuItemNuevo</h4>
<pre>javax.swing.JMenuItem MenuItemNuevo</pre>
</li>
<li class="blockList">
<h4>PanelCentral</h4>
<pre>javax.swing.JPanel PanelCentral</pre>
</li>
<li class="blockList">
<h4>PanelOpcionesImagen</h4>
<pre>javax.swing.JPanel PanelOpcionesImagen</pre>
</li>
<li class="blockList">
<h4>PanelOpcionesImagenInferior</h4>
<pre>javax.swing.JPanel PanelOpcionesImagenInferior</pre>
</li>
<li class="blockList">
<h4>PnelOpcionesImagenSuperior</h4>
<pre>javax.swing.JPanel PnelOpcionesImagenSuperior</pre>
</li>
<li class="blockList">
<h4>RescaleOpItem</h4>
<pre>javax.swing.JMenuItem RescaleOpItem</pre>
</li>
<li class="blockList">
<h4>barraEstado</h4>
<pre>javax.swing.JLabel barraEstado</pre>
</li>
<li class="blockList">
<h4>barraOpcionesImagen</h4>
<pre>javax.swing.JToolBar barraOpcionesImagen</pre>
</li>
<li class="blockList">
<h4>botonAbrir</h4>
<pre>javax.swing.JButton botonAbrir</pre>
</li>
<li class="blockList">
<h4>botonGuardar</h4>
<pre>javax.swing.JButton botonGuardar</pre>
</li>
<li class="blockList">
<h4>botonNuevo</h4>
<pre>javax.swing.JButton botonNuevo</pre>
</li>
<li class="blockList">
<h4>btnAlisar</h4>
<pre>javax.swing.JToggleButton btnAlisar</pre>
</li>
<li class="blockList">
<h4>btnAyuda</h4>
<pre>javax.swing.JMenuItem btnAyuda</pre>
</li>
<li class="blockList">
<h4>btnBandas</h4>
<pre>javax.swing.JButton btnBandas</pre>
</li>
<li class="blockList">
<h4>btnBinarizar</h4>
<pre>javax.swing.JButton btnBinarizar</pre>
</li>
<li class="blockList">
<h4>btnCIrculo</h4>
<pre>javax.swing.JToggleButton btnCIrculo</pre>
</li>
<li class="blockList">
<h4>btnClipArea</h4>
<pre>javax.swing.JToggleButton btnClipArea</pre>
</li>
<li class="blockList">
<h4>btnCopy</h4>
<pre>javax.swing.JButton btnCopy</pre>
</li>
<li class="blockList">
<h4>btnDegradado</h4>
<pre>javax.swing.ButtonGroup btnDegradado</pre>
</li>
<li class="blockList">
<h4>btnDegradado1</h4>
<pre>javax.swing.JToggleButton btnDegradado1</pre>
</li>
<li class="blockList">
<h4>btnEcualizar</h4>
<pre>javax.swing.JButton btnEcualizar</pre>
</li>
<li class="blockList">
<h4>btnEnverdecer</h4>
<pre>javax.swing.JButton btnEnverdecer</pre>
</li>
<li class="blockList">
<h4>btnEscaladoMas</h4>
<pre>javax.swing.JButton btnEscaladoMas</pre>
</li>
<li class="blockList">
<h4>btnEscaladoMenos</h4>
<pre>javax.swing.JButton btnEscaladoMenos</pre>
</li>
<li class="blockList">
<h4>btnIluminar</h4>
<pre>javax.swing.JButton btnIluminar</pre>
</li>
<li class="blockList">
<h4>btnInstantanea</h4>
<pre>javax.swing.JButton btnInstantanea</pre>
</li>
<li class="blockList">
<h4>btnLinea</h4>
<pre>javax.swing.JToggleButton btnLinea</pre>
</li>
<li class="blockList">
<h4>btnMover</h4>
<pre>javax.swing.JToggleButton btnMover</pre>
</li>
<li class="blockList">
<h4>btnNegativo</h4>
<pre>javax.swing.JButton btnNegativo</pre>
</li>
<li class="blockList">
<h4>btnNormal</h4>
<pre>javax.swing.JButton btnNormal</pre>
</li>
<li class="blockList">
<h4>btnOscurecer</h4>
<pre>javax.swing.JButton btnOscurecer</pre>
</li>
<li class="blockList">
<h4>btnPaletColor</h4>
<pre>javax.swing.JButton btnPaletColor</pre>
</li>
<li class="blockList">
<h4>btnPropio</h4>
<pre>javax.swing.JButton btnPropio</pre>
</li>
<li class="blockList">
<h4>btnRectangulo</h4>
<pre>javax.swing.JToggleButton btnRectangulo</pre>
</li>
<li class="blockList">
<h4>btnRectanguloRounds</h4>
<pre>javax.swing.JToggleButton btnRectanguloRounds</pre>
</li>
<li class="blockList">
<h4>btnRellenar</h4>
<pre>javax.swing.JToggleButton btnRellenar</pre>
</li>
<li class="blockList">
<h4>btnReproducir</h4>
<pre>javax.swing.JButton btnReproducir</pre>
</li>
<li class="blockList">
<h4>btnResaltarRojo</h4>
<pre>javax.swing.JButton btnResaltarRojo</pre>
</li>
<li class="blockList">
<h4>btnSepia</h4>
<pre>javax.swing.JButton btnSepia</pre>
</li>
<li class="blockList">
<h4>btnSinFondo</h4>
<pre>javax.swing.JToggleButton btnSinFondo</pre>
</li>
<li class="blockList">
<h4>btnSonido</h4>
<pre>javax.swing.JToggleButton btnSonido</pre>
</li>
<li class="blockList">
<h4>btnStop</h4>
<pre>javax.swing.JButton btnStop</pre>
</li>
<li class="blockList">
<h4>btnTintado</h4>
<pre>javax.swing.JButton btnTintado</pre>
</li>
<li class="blockList">
<h4>btnTintadoAutomatico</h4>
<pre>javax.swing.JButton btnTintadoAutomatico</pre>
</li>
<li class="blockList">
<h4>btnTransparencia</h4>
<pre>javax.swing.JToggleButton btnTransparencia</pre>
</li>
<li class="blockList">
<h4>btnTrazoLibre</h4>
<pre>javax.swing.JToggleButton btnTrazoLibre</pre>
</li>
<li class="blockList">
<h4>btnUmbralT</h4>
<pre>javax.swing.JButton btnUmbralT</pre>
</li>
<li class="blockList">
<h4>btnVolcar</h4>
<pre>javax.swing.JButton btnVolcar</pre>
</li>
<li class="blockList">
<h4>btnWebCam</h4>
<pre>javax.swing.JButton btnWebCam</pre>
</li>
<li class="blockList">
<h4>checkColorBorde</h4>
<pre>javax.swing.JCheckBox checkColorBorde</pre>
</li>
<li class="blockList">
<h4>checkColorFondo</h4>
<pre>javax.swing.JCheckBox checkColorFondo</pre>
</li>
<li class="blockList">
<h4>checkDegradadoHorizontal</h4>
<pre>javax.swing.JCheckBox checkDegradadoHorizontal</pre>
</li>
<li class="blockList">
<h4>checkDegradoVertical</h4>
<pre>javax.swing.JCheckBox checkDegradoVertical</pre>
</li>
<li class="blockList">
<h4>checkTrazoDiscontinuo</h4>
<pre>javax.swing.JCheckBox checkTrazoDiscontinuo</pre>
</li>
<li class="blockList">
<h4>controlOpItem</h4>
<pre>javax.swing.JMenuItem controlOpItem</pre>
</li>
<li class="blockList">
<h4>escritorio</h4>
<pre>javax.swing.JDesktopPane escritorio</pre>
</li>
<li class="blockList">
<h4>espaciosColor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; espaciosColor</pre>
</li>
<li class="blockList">
<h4>grosor</h4>
<pre>javax.swing.JSpinner grosor</pre>
</li>
<li class="blockList">
<h4>grupoBotonesColor</h4>
<pre>javax.swing.ButtonGroup grupoBotonesColor</pre>
</li>
<li class="blockList">
<h4>grupoBotonesFondoDegradado</h4>
<pre>javax.swing.ButtonGroup grupoBotonesFondoDegradado</pre>
</li>
<li class="blockList">
<h4>grupoHerramientas1</h4>
<pre>javax.swing.ButtonGroup grupoHerramientas1</pre>
</li>
<li class="blockList">
<h4>herramientas</h4>
<pre>javax.swing.JToolBar herramientas</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenu3</h4>
<pre>javax.swing.JMenu jMenu3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel10</h4>
<pre>javax.swing.JPanel jPanel10</pre>
</li>
<li class="blockList">
<h4>jPanel11</h4>
<pre>javax.swing.JPanel jPanel11</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JToolBar.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JToolBar.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JToolBar.Separator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSeparator4</h4>
<pre>javax.swing.JToolBar.Separator jSeparator4</pre>
</li>
<li class="blockList">
<h4>jSeparator5</h4>
<pre>javax.swing.JToolBar.Separator jSeparator5</pre>
</li>
<li class="blockList">
<h4>jSeparator6</h4>
<pre>javax.swing.JToolBar.Separator jSeparator6</pre>
</li>
<li class="blockList">
<h4>listReproduccion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listReproduccion</pre>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
</li>
<li class="blockList">
<h4>opAffine</h4>
<pre>javax.swing.JMenuItem opAffine</pre>
</li>
<li class="blockList">
<h4>opBand</h4>
<pre>javax.swing.JMenuItem opBand</pre>
</li>
<li class="blockList">
<h4>opColor</h4>
<pre>javax.swing.JMenuItem opColor</pre>
</li>
<li class="blockList">
<h4>opLook</h4>
<pre>javax.swing.JMenuItem opLook</pre>
</li>
<li class="blockList">
<h4>panelBrillo</h4>
<pre>javax.swing.JPanel panelBrillo</pre>
</li>
<li class="blockList">
<h4>panelContraste</h4>
<pre>javax.swing.JPanel panelContraste</pre>
</li>
<li class="blockList">
<h4>panelCuadratica</h4>
<pre>javax.swing.JPanel panelCuadratica</pre>
</li>
<li class="blockList">
<h4>panelEscalado</h4>
<pre>javax.swing.JPanel panelEscalado</pre>
</li>
<li class="blockList">
<h4>panelEspaciosColor</h4>
<pre>javax.swing.JPanel panelEspaciosColor</pre>
</li>
<li class="blockList">
<h4>panelFiltros</h4>
<pre>javax.swing.JPanel panelFiltros</pre>
</li>
<li class="blockList">
<h4>panelRotacion</h4>
<pre>javax.swing.JPanel panelRotacion</pre>
</li>
<li class="blockList">
<h4>rotacion180</h4>
<pre>javax.swing.JButton rotacion180</pre>
</li>
<li class="blockList">
<h4>rotacion270</h4>
<pre>javax.swing.JButton rotacion270</pre>
</li>
<li class="blockList">
<h4>rotacion90</h4>
<pre>javax.swing.JButton rotacion90</pre>
</li>
<li class="blockList">
<h4>seleccionMascara</h4>
<pre>javax.swing.JComboBox&lt;E&gt; seleccionMascara</pre>
</li>
<li class="blockList">
<h4>selectColor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectColor</pre>
</li>
<li class="blockList">
<h4>sliderBrillo</h4>
<pre>javax.swing.JSlider sliderBrillo</pre>
</li>
<li class="blockList">
<h4>sliderCuadratica</h4>
<pre>javax.swing.JSlider sliderCuadratica</pre>
</li>
<li class="blockList">
<h4>sliderPosterizar</h4>
<pre>javax.swing.JSlider sliderPosterizar</pre>
</li>
<li class="blockList">
<h4>sliderRotacion</h4>
<pre>javax.swing.JSlider sliderRotacion</pre>
</li>
<li class="blockList">
<h4>sliderTintado</h4>
<pre>javax.swing.JSlider sliderTintado</pre>
</li>
<li class="blockList">
<h4>sliderTransparencia</h4>
<pre>javax.swing.JSlider sliderTransparencia</pre>
</li>
<li class="blockListLast">
<h4>sliderUmbralT</h4>
<pre>javax.swing.JSlider sliderUmbralT</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
