<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:08 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#setGrosor-java.lang.Float-">setGrosor(Float)</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método utlizado modificar el grosor interno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaCamara.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaCamara.html" title="class in practica7">VentanaInternaCamara</a></dt>
<dd>
<div class="block">Método que modificaría la imagen, no se utiliza pero se implementa 
 por heredar de una clase abstracta</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaImagen.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaImagen.html" title="class in practica7">VentanaInternaImagen</a></dt>
<dd>
<div class="block">Método que modifica la imagen del lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaMultimedia.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaMultimedia.html" title="class in practica7">VentanaInternaMultimedia</a></dt>
<dd>
<div class="block">Método que debe ser implementado en la clases hijas para modificar la 
 imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaVideo.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaVideo.html" title="class in practica7">VentanaInternaVideo</a></dt>
<dd>
<div class="block">Método que modificaría la imagen, no se utiliza pero se implementa 
 por heredar de una clase abstracta</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaImagen.html#setLienzo2D-sm.drm.iu.DLienzo2D-">setLienzo2D(DLienzo2D)</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaImagen.html" title="class in practica7">VentanaInternaImagen</a></dt>
<dd>
<div class="block">Método que modifica el lienzo donde se almacena y operan las imágenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaVideo.html#stop--">stop()</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaVideo.html" title="class in practica7">VentanaInternaVideo</a></dt>
<dd>
<div class="block">Método que detiene la reproducción del video.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
