<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:08 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../practica7/VentanaInternaCamara.html" title="class in practica7"><span class="typeNameLink">VentanaInternaCamara</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase que hereda de VentanaInternaMultimedia y que se lanzará cuando la clase
 VentanaPrincipal requiera el uso de la cámara.</div>
</dd>
<dt><a href="../practica7/VentanaInternaImagen.html" title="class in practica7"><span class="typeNameLink">VentanaInternaImagen</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase que hereda de VentanaInternaMultimedia y que se lanzará cuando la clase
 VentanaPrincipal requiera el uso de la imágenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaImagen.html#VentanaInternaImagen--">VentanaInternaImagen()</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInternaImagen.html" title="class in practica7">VentanaInternaImagen</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa los componentes de la ventana.</div>
</dd>
<dt><a href="../practica7/VentanaInternaMultimedia.html" title="class in practica7"><span class="typeNameLink">VentanaInternaMultimedia</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase abstracta padre utlizada por las demas clases ventanas internas para
 crear ventanas internas</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaMultimedia.html#VentanaInternaMultimedia--">VentanaInternaMultimedia()</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInternaMultimedia.html" title="class in practica7">VentanaInternaMultimedia</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa los componentes de la ventana.</div>
</dd>
<dt><a href="../practica7/VentanaInternaVideo.html" title="class in practica7"><span class="typeNameLink">VentanaInternaVideo</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase que hereda de VentanaInternaMultimedia y que se lanzará cuando la clase
 VentanaPrincipal requiera el uso de videos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaVideo.html#VentanaInternaVideo-java.io.File-">VentanaInternaVideo(File)</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInternaVideo.html" title="class in practica7">VentanaInternaVideo</a></dt>
<dd>
<div class="block">Constructor que inicializa el vlcplayer y recibe un archivo de video</div>
</dd>
<dt><a href="../practica7/VentanaPrincipal.html" title="class in practica7"><span class="typeNameLink">VentanaPrincipal</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase principal que gestiona el uso de la aplicación y ventanasInternas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#VentanaPrincipal--">VentanaPrincipal()</a></span> - Constructor for class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Constructor que inicializa los componentes gráficos e inicializa título y
 atributos de la clase.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
