<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sm.drm.graficos.DFormas</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sm.drm.graficos.DFormas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sm/drm/graficos/class-use/DFormas.html" target="_top">Frames</a></li>
<li><a href="DFormas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sm.drm.graficos.DFormas" class="title">Uses of Class<br>sm.drm.graficos.DFormas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sm.drm.eventos">sm.drm.eventos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sm.drm.graficos">sm.drm.graficos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sm.drm.iu">sm.drm.iu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sm.drm.eventos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a> in <a href="../../../../sm/drm/eventos/package-summary.html">sm.drm.eventos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sm/drm/eventos/package-summary.html">sm.drm.eventos</a> that return <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></code></td>
<td class="colLast"><span class="typeNameLabel">LienzoEvent.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/eventos/LienzoEvent.html#getForma--">getForma</a></span>()</code>
<div class="block">Devolverá una forma.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sm/drm/eventos/package-summary.html">sm.drm.eventos</a> with parameters of type <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/drm/eventos/LienzoEvent.html#LienzoEvent-java.lang.Object-sm.drm.graficos.DFormas-java.awt.Color-">LienzoEvent</a></span>(java.lang.Object&nbsp;source,
           <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;forma,
           java.awt.Color&nbsp;color)</code>
<div class="block">Contructor para establecer un evento e inicializar variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sm.drm.graficos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a> in <a href="../../../../sm/drm/graficos/package-summary.html">sm.drm.graficos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a> in <a href="../../../../sm/drm/graficos/package-summary.html">sm.drm.graficos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DElipse.html" title="class in sm.drm.graficos">DElipse</a></span></code>
<div class="block">Clase para crear elipses que hereda de la clase DFormas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DLinea.html" title="class in sm.drm.graficos">DLinea</a></span></code>
<div class="block">Clase para crear lineas que hereda de la clase DFormas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DRectangulo.html" title="class in sm.drm.graficos">DRectangulo</a></span></code>
<div class="block">Clase para crear rectángulos que hereda de la clase DFormas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DRectanguloRounds.html" title="class in sm.drm.graficos">DRectanguloRounds</a></span></code>
<div class="block">Clase para crear rectángulos redondeados que hereda de la clase DFormas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sm/drm/graficos/package-summary.html">sm.drm.graficos</a> with parameters of type <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DElipse.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DElipse.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d,
     <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</code>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DFormas.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DFormas.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d,
     <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</code>
<div class="block">Método que pinta la figura contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DLinea.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DLinea.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d,
     <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</code>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DRectangulo.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DRectangulo.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d,
     <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</code>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DRectanguloRounds.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/graficos/DRectanguloRounds.html#paint-java.awt.Graphics2D-sm.drm.graficos.DFormas-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d,
     <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s)</code>
<div class="block">Método que pinta la elipse contemplando los diferentes atributos de la
 clase(color de fondo, color de borde, ...).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sm.drm.iu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a> in <a href="../../../../sm/drm/iu/package-summary.html">sm.drm.iu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sm/drm/iu/package-summary.html">sm.drm.iu</a> that return <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></code></td>
<td class="colLast"><span class="typeNameLabel">DLienzo2D.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/iu/DLienzo2D.html#createShape-java.awt.geom.Point2D-java.awt.geom.Point2D-">createShape</a></span>(java.awt.geom.Point2D&nbsp;punto1,
           java.awt.geom.Point2D&nbsp;punto2)</code>
<div class="block">Método que crea la figura indicada en el atributo forma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></code></td>
<td class="colLast"><span class="typeNameLabel">DLienzo2D.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/iu/DLienzo2D.html#getFiguraSeleccionada--">getFiguraSeleccionada</a></span>()</code>
<div class="block">Devuelve la figura seleccionada(última creada o clickada).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sm/drm/iu/package-summary.html">sm.drm.iu</a> with parameters of type <a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DLienzo2D.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/iu/DLienzo2D.html#contains-sm.drm.graficos.DFormas-java.awt.geom.Point2D-">contains</a></span>(<a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;sh,
        java.awt.geom.Point2D&nbsp;p)</code>
<div class="block">Método al que pasado un punto y una figura nos dice si dicha figura tiene
 ese punto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DLienzo2D.</span><code><span class="memberNameLink"><a href="../../../../sm/drm/iu/DLienzo2D.html#setLocation-sm.drm.graficos.DFormas-java.awt.geom.Point2D-">setLocation</a></span>(<a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s,
           java.awt.geom.Point2D&nbsp;p)</code>
<div class="block">Método para mover o cambiar la localización de una figura.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sm/drm/graficos/class-use/DFormas.html" target="_top">Frames</a></li>
<li><a href="DFormas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
