<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLienzo2D</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLienzo2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DLienzo2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/drm/iu/DLienzo2D.html" target="_top">Frames</a></li>
<li><a href="DLienzo2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.drm.iu</div>
<h2 title="Class DLienzo2D" class="title">Class DLienzo2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>sm.drm.iu.DLienzo2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLienzo2D</span>
extends javax.swing.JPanel</pre>
<div class="block">Clase lienzo, donde se mostrarán o modificarán figuras imágenes, videos y
 demás.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sm.drm.iu.DLienzo2D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#CIRCULO">CIRCULO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#LINEA">LINEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#PUNTO">PUNTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#RECTANGULO">RECTANGULO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#RECTANGULOROUNDS">RECTANGULOROUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#TRAZOLIBRE">TRAZOLIBRE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#DLienzo2D--">DLienzo2D</a></span>()</code>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios y
 componentes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#addLienzoListener-sm.drm.eventos.LienzoListener-">addLienzoListener</a></span>(<a href="../../../sm/drm/eventos/LienzoListener.html" title="interface in sm.drm.eventos">LienzoListener</a>&nbsp;listener)</code>
<div class="block">Metodo que añade una escucha cuando se crea el lienzo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#contains-sm.drm.graficos.DFormas-java.awt.geom.Point2D-">contains</a></span>(<a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;sh,
        java.awt.geom.Point2D&nbsp;p)</code>
<div class="block">Método al que pasado un punto y una figura nos dice si dicha figura tiene
 ese punto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#createShape-java.awt.geom.Point2D-java.awt.geom.Point2D-">createShape</a></span>(java.awt.geom.Point2D&nbsp;punto1,
           java.awt.geom.Point2D&nbsp;punto2)</code>
<div class="block">Método que crea la figura indicada en el atributo forma.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#getColor--">getColor</a></span>()</code>
<div class="block">Devuelve color seleccionado en el lienzo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#getFiguraSeleccionada--">getFiguraSeleccionada</a></span>()</code>
<div class="block">Devuelve la figura seleccionada(última creada o clickada).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#getForma--">getForma</a></span>()</code>
<div class="block">Devuelve la forma.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#getImagen--">getImagen</a></span>()</code>
<div class="block">Devuelce la imagen del lienzo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#getImagen-boolean-">getImagen</a></span>(boolean&nbsp;drawVector)</code>
<div class="block">Devuelve la imagen del lienzo, dependiendo del parámetro genera una
 copia.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#isMover--">isMover</a></span>()</code>
<div class="block">Devuelve si esta marcada la opción mover figura.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#isVentanaClipActiva--">isVentanaClipActiva</a></span>()</code>
<div class="block">Devuelve si la ventana de visión por recorte está activa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Método que dibuja la zona de dibujo, marco y por cada figura llama al
 método que la pinta.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setAlisado-boolean-">setAlisado</a></span>(boolean&nbsp;alisado)</code>
<div class="block">Modifica el alisado del lienzo y en la figura seleccionada</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setColorBorde-java.awt.Color-">setColorBorde</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Modifica el color del lienzo y color de borde la figura seleccionada</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setColorFondo-java.awt.Color-">setColorFondo</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Modifica el color del lienzo y color de relleno la figura seleccionada</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setDegradado-boolean-">setDegradado</a></span>(boolean&nbsp;degradado)</code>
<div class="block">Modifica el degradado de la figura seleccionada.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setDireccion-boolean-">setDireccion</a></span>(boolean&nbsp;dir)</code>
<div class="block">Modifica la direccion del degradado de la figura seleccionada.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setForma-int-">setForma</a></span>(int&nbsp;forma)</code>
<div class="block">Modifica la forma.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setImagen-java.awt.image.BufferedImage-">setImagen</a></span>(java.awt.image.BufferedImage&nbsp;imagen)</code>
<div class="block">Modifica la imagen del lienzo y lo redimensiona.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setLocation-sm.drm.graficos.DFormas-java.awt.geom.Point2D-">setLocation</a></span>(<a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s,
           java.awt.geom.Point2D&nbsp;p)</code>
<div class="block">Método para mover o cambiar la localización de una figura.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setMover-boolean-">setMover</a></span>(boolean&nbsp;mover)</code>
<div class="block">Modifica la opción mover figura.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setRelleno-boolean-">setRelleno</a></span>(boolean&nbsp;relleno)</code>
<div class="block">Modifica el relleno de la figura seleccionada.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setStrokeFloat-int-">setStrokeFloat</a></span>(int&nbsp;valor)</code>
<div class="block">Modifica el grososr del trazo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setTipoTrazo-int-">setTipoTrazo</a></span>(int&nbsp;tipo)</code>
<div class="block">Modifica el tipo de trazo de la figura seleccionada.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setTransparente-boolean-float-">setTransparente</a></span>(boolean&nbsp;transparente,
               float&nbsp;valor)</code>
<div class="block">Modifica la transparencia del lienzo y en la figura seleccionada</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#setVentanaClipActiva-boolean-">setVentanaClipActiva</a></span>(boolean&nbsp;ventanaClipActiva)</code>
<div class="block">Modifica si se desea ver por la zona de recorte.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/drm/iu/DLienzo2D.html#VolcarImagen--">VolcarImagen</a></span>()</code>
<div class="block">Método para indicar al lienzo que se desean grabar todas las figuras en
 la imagen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PUNTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTO</h4>
<pre>public static final&nbsp;int PUNTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.drm.iu.DLienzo2D.PUNTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEA</h4>
<pre>public static final&nbsp;int LINEA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.drm.iu.DLienzo2D.LINEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECTANGULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGULO</h4>
<pre>public static final&nbsp;int RECTANGULO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.drm.iu.DLienzo2D.RECTANGULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULO</h4>
<pre>public static final&nbsp;int CIRCULO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.drm.iu.DLienzo2D.CIRCULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECTANGULOROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGULOROUNDS</h4>
<pre>public static final&nbsp;int RECTANGULOROUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.drm.iu.DLienzo2D.RECTANGULOROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAZOLIBRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAZOLIBRE</h4>
<pre>public static final&nbsp;int TRAZOLIBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.drm.iu.DLienzo2D.TRAZOLIBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLienzo2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLienzo2D</h4>
<pre>public&nbsp;DLienzo2D()</pre>
<div class="block">Constructor por defecto que inicaliza los atributos necesarios y
 componentes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Método que dibuja la zona de dibujo, marco y por cada figura llama al
 método que la pinta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - componente grafica utilizada para dibujar.</dd>
</dl>
</li>
</ul>
<a name="createShape-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre>public&nbsp;<a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;createShape(java.awt.geom.Point2D&nbsp;punto1,
                           java.awt.geom.Point2D&nbsp;punto2)</pre>
<div class="block">Método que crea la figura indicada en el atributo forma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punto1</code> - punto incial para crear la figura.</dd>
<dd><code>punto2</code> - punto final para crear la figura.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: DFormas) forma creada.</dd>
</dl>
</li>
</ul>
<a name="contains-sm.drm.graficos.DFormas-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;sh,
                        java.awt.geom.Point2D&nbsp;p)</pre>
<div class="block">Método al que pasado un punto y una figura nos dice si dicha figura tiene
 ese punto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sh</code> - figura a comparar.</dd>
<dd><code>p</code> - punto donde deseamos buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: boolean) si conincide o no.</dd>
</dl>
</li>
</ul>
<a name="setLocation-sm.drm.graficos.DFormas-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;s,
                        java.awt.geom.Point2D&nbsp;p)</pre>
<div class="block">Método para mover o cambiar la localización de una figura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - figura a mover.</dd>
<dd><code>p</code> - nuevo punto.</dd>
</dl>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImagen()</pre>
<div class="block">Devuelce la imagen del lienzo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: BufferedImage) imagen.</dd>
</dl>
</li>
</ul>
<a name="getImagen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImagen(boolean&nbsp;drawVector)</pre>
<div class="block">Devuelve la imagen del lienzo, dependiendo del parámetro genera una
 copia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawVector</code> - si se desea copiar o coger la original.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: BufferedImage) imagen.</dd>
</dl>
</li>
</ul>
<a name="setImagen-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(java.awt.image.BufferedImage&nbsp;imagen)</pre>
<div class="block">Modifica la imagen del lienzo y lo redimensiona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - imagen nueva.</dd>
</dl>
</li>
</ul>
<a name="VolcarImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolcarImagen</h4>
<pre>public&nbsp;void&nbsp;VolcarImagen()</pre>
<div class="block">Método para indicar al lienzo que se desean grabar todas las figuras en
 la imagen.</div>
</li>
</ul>
<a name="getForma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForma</h4>
<pre>public static&nbsp;int&nbsp;getForma()</pre>
<div class="block">Devuelve la forma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: int) forma.</dd>
</dl>
</li>
</ul>
<a name="setForma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForma</h4>
<pre>public static&nbsp;void&nbsp;setForma(int&nbsp;forma)</pre>
<div class="block">Modifica la forma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forma</code> - nueva forma.</dd>
</dl>
</li>
</ul>
<a name="setRelleno-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelleno</h4>
<pre>public&nbsp;void&nbsp;setRelleno(boolean&nbsp;relleno)</pre>
<div class="block">Modifica el relleno de la figura seleccionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relleno</code> - si hay relleno o no.</dd>
</dl>
</li>
</ul>
<a name="setDegradado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegradado</h4>
<pre>public&nbsp;void&nbsp;setDegradado(boolean&nbsp;degradado)</pre>
<div class="block">Modifica el degradado de la figura seleccionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degradado</code> - si hay degradado o no.</dd>
</dl>
</li>
</ul>
<a name="setDireccion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(boolean&nbsp;dir)</pre>
<div class="block">Modifica la direccion del degradado de la figura seleccionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - sverdadero si es horizontal, si no vertical.</dd>
</dl>
</li>
</ul>
<a name="isMover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMover</h4>
<pre>public static&nbsp;boolean&nbsp;isMover()</pre>
<div class="block">Devuelve si esta marcada la opción mover figura.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: boolean) si eesta marcada la opción.</dd>
</dl>
</li>
</ul>
<a name="setMover-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMover</h4>
<pre>public static&nbsp;void&nbsp;setMover(boolean&nbsp;mover)</pre>
<div class="block">Modifica la opción mover figura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - si se desea mover o no las figuras.</dd>
</dl>
</li>
</ul>
<a name="setStrokeFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeFloat</h4>
<pre>public&nbsp;void&nbsp;setStrokeFloat(int&nbsp;valor)</pre>
<div class="block">Modifica el grososr del trazo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - nuevo valor de grosor.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Devuelve color seleccionado en el lienzo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: Color) último color elegido por los colores
 predeterminados o paleta.</dd>
</dl>
</li>
</ul>
<a name="setColorFondo-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFondo</h4>
<pre>public&nbsp;void&nbsp;setColorFondo(java.awt.Color&nbsp;color)</pre>
<div class="block">Modifica el color del lienzo y color de relleno la figura seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - nuevo color.</dd>
</dl>
</li>
</ul>
<a name="setColorBorde-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBorde</h4>
<pre>public&nbsp;void&nbsp;setColorBorde(java.awt.Color&nbsp;color)</pre>
<div class="block">Modifica el color del lienzo y color de borde la figura seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - nuevo color.</dd>
</dl>
</li>
</ul>
<a name="setAlisado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlisado</h4>
<pre>public&nbsp;void&nbsp;setAlisado(boolean&nbsp;alisado)</pre>
<div class="block">Modifica el alisado del lienzo y en la figura seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alisado</code> - nuevo alisado.</dd>
</dl>
</li>
</ul>
<a name="setTransparente-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparente</h4>
<pre>public&nbsp;void&nbsp;setTransparente(boolean&nbsp;transparente,
                            float&nbsp;valor)</pre>
<div class="block">Modifica la transparencia del lienzo y en la figura seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparente</code> - nuevo valor transparente.</dd>
</dl>
</li>
</ul>
<a name="setVentanaClipActiva-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentanaClipActiva</h4>
<pre>public&nbsp;void&nbsp;setVentanaClipActiva(boolean&nbsp;ventanaClipActiva)</pre>
<div class="block">Modifica si se desea ver por la zona de recorte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventanaClipActiva</code> - si se desea o no.</dd>
</dl>
</li>
</ul>
<a name="isVentanaClipActiva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVentanaClipActiva</h4>
<pre>public&nbsp;boolean&nbsp;isVentanaClipActiva()</pre>
<div class="block">Devuelve si la ventana de visión por recorte está activa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: boolean) activa o no.</dd>
</dl>
</li>
</ul>
<a name="setTipoTrazo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoTrazo</h4>
<pre>public&nbsp;void&nbsp;setTipoTrazo(int&nbsp;tipo)</pre>
<div class="block">Modifica el tipo de trazo de la figura seleccionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - nuevo tipo.</dd>
</dl>
</li>
</ul>
<a name="getFiguraSeleccionada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiguraSeleccionada</h4>
<pre>public&nbsp;<a href="../../../sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a>&nbsp;getFiguraSeleccionada()</pre>
<div class="block">Devuelve la figura seleccionada(última creada o clickada).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tipo: DFormas) figura.</dd>
</dl>
</li>
</ul>
<a name="addLienzoListener-sm.drm.eventos.LienzoListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLienzoListener</h4>
<pre>public&nbsp;void&nbsp;addLienzoListener(<a href="../../../sm/drm/eventos/LienzoListener.html" title="interface in sm.drm.eventos">LienzoListener</a>&nbsp;listener)</pre>
<div class="block">Metodo que añade una escucha cuando se crea el lienzo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - evento lanzador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DLienzo2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/drm/iu/DLienzo2D.html" target="_top">Frames</a></li>
<li><a href="DLienzo2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
