<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 04 11:41:30 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sm.drm.eventos</h2>
<ul class="blockList">
<li class="blockList"><a name="sm.drm.eventos.LienzoEvent">
<!--   -->
</a>
<h3>Class <a href="sm/drm/eventos/LienzoEvent.html" title="class in sm.drm.eventos">sm.drm.eventos.LienzoEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>forma</h4>
<pre><a href="sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a> forma</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sm.drm.graficos</h2>
<ul class="blockList">
<li class="blockList"><a name="sm.drm.graficos.PanelColor">
<!--   -->
</a>
<h3>Class <a href="sm/drm/graficos/PanelColor.html" title="class in sm.drm.graficos">sm.drm.graficos.PanelColor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bColor</h4>
<pre>javax.swing.JButton bColor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sm.drm.iu</h2>
<ul class="blockList">
<li class="blockList"><a name="sm.drm.iu.DLienzo2D">
<!--   -->
</a>
<h3>Class <a href="sm/drm/iu/DLienzo2D.html" title="class in sm.drm.iu">sm.drm.iu.DLienzo2D</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>figuraSeleccionada</h4>
<pre><a href="sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a> figuraSeleccionada</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>java.awt.geom.Point2D p</pre>
</li>
<li class="blockList">
<h4>pAux</h4>
<pre>java.awt.geom.Point2D pAux</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>ventanaClipActiva</h4>
<pre>boolean ventanaClipActiva</pre>
</li>
<li class="blockList">
<h4>volcado</h4>
<pre>boolean volcado</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre><a href="sm/drm/graficos/DFormas.html" title="class in sm.drm.graficos">DFormas</a> shape</pre>
</li>
<li class="blockList">
<h4>vShape</h4>
<pre>java.util.ArrayList&lt;E&gt; vShape</pre>
</li>
<li class="blockList">
<h4>lienzoEventListeners</h4>
<pre>java.util.ArrayList&lt;E&gt; lienzoEventListeners</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.awt.image.BufferedImage imagen</pre>
</li>
<li class="blockList">
<h4>clipArea</h4>
<pre>java.awt.geom.Ellipse2D clipArea</pre>
</li>
<li class="blockListLast">
<h4>clipAreaRect</h4>
<pre>java.awt.geom.Rectangle2D clipAreaRect</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
